language: objective-c
osx_image: xcode10.1

env:
  matrix:
    - LANE=sdk_tests
    - LANE=wrapper_tests
    - LANE=sample_tests
    - LANE=lint_pod
    - LANE=lint_carthage

cache: bundler

before_install:
  - gem install bundler
  - bundle install
  - bundle update

script:
  - bundle exec fastlane $LANE
